spring.application.name=tecnoRAEE
# Archivo: src/main/resources/application.properties

# spring.datasource.url=jdbc:sqlserver://[TU_SERVIDOR]:1433;databaseName=[TU_BASE_DE_DATOS];
# spring.datasource.username=[TU_USUARIO]
# spring.datasource.password=[TU_CONTRASEÑA]
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true